<!DOCTYPE html>
<html>
  <head>
    <title>Functions&Methods</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);


      body { font-family: 'Droid Serif'; }
         h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubutnu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">




    </textarea>
    <script src="scripts/remark-latest.min.js">
    </script>
    <script>
      let slideshow = remark.create({
        highlightLanguage: 'java',
        highlightStyle: 'monokai'
      });
    </script>

<!-- css Style for table -->
    <style>
      table {
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        border: 1px solid black;
      }
    </style>

  </body>
</html>
